function [W_f_0, W_i] = Wf_W0(h_cruise1, h_cruise2, V1, LD_max, C_cruise)
% This function is used to calculate the Empty Fuel
% Fraction of the Wide Body Commercial Airliner from
% given mission profile
%
% Wf_W0(h_cruise1, h_cruise2, LD_max, C)
%
% outputs: W_f_0     - empty fuel fraction
%          W_i       - fuel fraction at each segment
% inputs:  h_cruise1 - first cruise average altitude (ft)
%          h_cruise1 - second cruise altitude (ft)
%          LD_max    - L/D_max
%          C_cruise  - cruise SFC (1/s)

% Empirical Airplane Data
LD_cruise = 0.866 .* LD_max;        % L/D_cruise % Raymer p.41
LD_alternate = (10 / 18) .* LD_max; % L/D_alternate % Roskam p.57

% Empirical Engine Data
C_loiter = 0.8 .* C_cruise;     % SFC (1/s) % Raymer p.36
C_alternate = 1.15 .* C_cruise; % SFC (1/s) % 115% cruise SFC % Ref12

% Empirical Wf_W0 data
W_TO = 0.970;   % Warmup and Takeoff
W_C = 0.985; % Climb and Accelerate to cruise
W_D = 0.990; % Descent to land
W_L = 0.992; % Landing and Taxi

% 0-1 % Taxi & Takeoff
W_10 = W_TO;

% 1-2 % Climb and accelerate to cruise
W_21 = W_C;

% 2-3 % Cruise for an air distance of 7500 nmi at Mach 0.83
R_32 = convlength(7500, 'naut mi','m'); % Range (m)
h_32 = convlength(h_cruise1, 'ft','m'); % Cruise altitude (m)
[T_32, c_32, P_32, rho_32] = atmosisa(h_32);
V_32 = 0.83 * c_32;                     % Velocity (m/s)
LD_32 = LD_cruise;                      % Optimal cruise L/D ratio
W_32 = exp((-R_32 .* C_cruise) ./ (V_32 .* LD_32));

% 3-4 % Descent to land
W_43 = W_D;

% 4-5 Missed approach,
% followed by clmb and accelerate to alternate
W_54 = 1 - (h_cruise2 / h_cruise1) * (1 - W_C);

% 5-6 Cruise to alternate destination 370 km away
%
% Assume cruise indicate velocity 280 knots [5]
%
R_65 = convlength(370, 'km', 'm');  % Range (m)
h_65 = convlength(18000, 'ft','m'); % Alternate altitude (m)
V_32 = convvel(280, 'kts', 'm/s');
[T_0, c_0, P_0, rho_0] = atmosisa(0);
[T_65, c_65, P_65, rho_65] = atmosisa(h_32);
V_32 = V_32 ./ c_0 .* c_32; % Velocity (m/s)
LD_65 = LD_alternate;               % Estimate alternate L/D ratio
W_65 = exp((-R_65 .* C_alternate) ./ (V_65 .* LD_65));

% 6-7 % Loiter at 5000 ft for 45 minutes
E_76 = 45 * 60; % Endurance (s)
LD_76 = LD_max; % Optimal loiter L/D ratio
W_76 = exp((-E_76 .* C_loiter) ./ LD_76);

% 7-8 % Descent to land
W_87 = 1 - (h_cruise2 / h_cruise1) *  (1 - W_D);

% 8-9 % Landing & Taxi
W_98 = W_L;

% Culmulative fuel fraction
W_f_0 = 1.01 .* ...
(1 - W_10 .* W_21 .* W_32 .* W_43 .* W_54 .* W_65...
.* W_76 .* W_87 .* W_98);

% Store Value into Matrix
W_i = [W_10 W_21 W_32 W_43 W_54 W_65 W_76 W_87 W_98];

end
